# ShopApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/: AuthInterceptor.kt  CartFragment.kt  CartItem.kt  CartViewModel.kt  CatalogueFragment.kt  CatalogueViewModel.kt  Functions.kt  GlobalVars.kt  HistoryFragment.kt  HistoryViewModel.kt  Item.kt  ItemFragment.kt  ItemListAdapter.kt  ItemViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainApplication.kt  ProfileFragment.kt  ProfileViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  SessionManager.kt  User.kt
app/src/main/java/com/example/shopapp/common/: Common.kt
app/src/main/java/com/example/shopapp/dto/: DeveloperDTO.kt  GameDTO.kt  OrderCreationDTO.kt  OrderDTO.kt  OrderItemCreationDTO.kt  OrderItemDTO.kt  OrderRequestDTO.kt  UserDTO.kt  UserOthersDTO.kt  UserSelfDTO.kt
app/src/main/java/com/example/shopapp/enums/: OrderStatus.kt
app/src/main/java/com/example/shopapp/interfaces/: ApiService.kt
app/src/main/java/com/example/shopapp/retrofit/: RetrofitClient.kt
app/src/main/res/drawable/: game_pad.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_catalogue.xml  fragment_item.xml  fragment_login.xml  fragment_register.xml  item_layout.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
